/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* Start gobal css */
body{
    font-family: 'Poppins', sans-serif;
}

.col-3{
    width: 30%;
}
.col-9{
    width: 70%;
}
.col-12{
    width: 100%;
}
.display-flex{
    display: flex;
    
    
}
.row{
  width: 100%;
}
.conainer{
  width: 1200px;
  margin: auto;
}
.col-6{
  width: 50%;
}

.display-grid{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 15px;
}
.btn{
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
.pd-top-bottom{
    padding: 100px 0px;
}
/*-----------------------------------
            End gobal css 
 -------------------------*/

/* start banner area css  */
.banner-area .banner-color{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); 
    border-radius: 30px;
    height: 500px;
}

.banner-area .banner-contents{
    padding: 40px 80px;
}
.entry-title{
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.banner-contents p{
    font-size: 13px;
    color: #FFFFFF;
    font-weight: 100;


}
.btn-banner{
    padding: 15px 25px;
    border-radius: 5px;
    background: #5A00DD;
    
}
.btn-banner:hover{
    background: #fff;
    color: #000;

}

.banner-imgage img{
    width: 100%;
    padding-top: 20px;
}
.btn-active{
  background: #5A00DD !important;
    color: #ffff !important;
  }
/*-----------------------------------
           End banner area css
 -------------------------*/

/* Start feature area */
.feature-width{
  width: 90%;
  margin: auto; 
  
}
.card-content{
  padding: 0px 20px;
  padding-bottom: 20px;
}

.filter-carousel{
  padding: 20px;
}
.card-content h3{
  color: #161616;
  font-size: 15px;
  font-weight: 500;
}
.card-media img{
    width: 100%;
    height: 200px;
}

.filter-button a {
    display: block;
    border-radius: 5px;
    text-align: center;
}
.filter-btn {
    background: #fff;
    color: #161616;
    padding:12px;
}

.card-btn{
    border: 1px solid #161616;
    color: #161616;
    border-radius: 5px;
    padding: 5px 20px;
}

.card-time-message{
    color: #161616CC;
}
.mg-right-time{
    margin-right: 20px;
}
.fa-solid{
    margin-right: 10px;
}
.card-item{
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
}
.filter-carousel{
    background: #161616;
    border-radius: 10px;
    margin-right: 20px;
}

.card{
    width: 33%;
}
/*-----------------------------------
           End Feature
 -------------------------*/


/* Start view-area */

.view-all{
    text-align: center;
    padding-bottom: 70px;
}
.view-btn{
    padding: 12px 50px;
    border-radius: 5px;
}
/*-----------------------------------
           End view area 
 -------------------------*/

/* Start footer area  */

.footer-area {
    background: #161616;
    padding: 50px 0px;
}
.footer-content {
    text-align: center;

}
.menu-list{
    display: flex;
    justify-content: center
}
.footer-content h3{
    font-size: 40px;
    color: #FFFFFF;
}
.footer-nav ul li{
    list-style: none;
    padding: 0px 20px;
   
}
.border-footer{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0 50px 0;

}
.footer-nav ul li a{
    text-decoration: none;
    color: #B9B9B9;
}
/*-----------------------------------
           End footer area 
 -------------------------*/


 /* Start responsive media query */

 /* small scren */
.display-none{
    display: none;
}
@media only screen and (max-width: 576px) {

  .display-flex{
    display: block;
}
    .conainer{
        width: 90%;
        margin: auto;
    }
    .display-grid{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .col-3{
        width: 100%;
    }
    .col-6{
        width: 100%;
    }
    .col-9{
        width: 100%;
    }
    .col-4{
      width: 100%;
      margin: auto;
    }
    .feature-area .container{
      width: 90%;
      margin: auto;
      
    }
    .pd-top-bottom {
      padding: 0px 0px;
    }
    .banner-imgage img {
      padding-top: 0px;
    }
    .banner-area .banner-color {
      height: 680px;
    }
    .banner-contents{
        text-align: center;
    }
    .entry-title{
        font-size: 30px;
    }
    .filter-carousel{
        background: none;
    }
    .filter-button{
       padding-top: 0px;

    }
    .filter-button a {
        border: 1px solid;
      }
      .btn-width-one{
        width: 50%;
      }
      .btn-width-two{
        width: 40%;
      }
      .btn-width-three{
        width: 40%;
      }
      .filter-button{
        justify-items: center;
        display: grid;
      }
      .card-media img{
        height: 300px;
      }
      .view-all{
        display: none;
      }
      .footer-area{
        text-align: center;
      }
      .menu-list {
        display: block;
      
      }
      .footer-nav ul li {
        padding: 15px 0px;
      }
  }
  /*-----------------------------------
           End small scren
 -------------------------*/

/* Large scren responsive */
  @media  only screen and (min-width:688px) and (max-width:992px) {

    .conainer {
      width: 95%;
    }
    .feature-area .row{
      display: block;
    }
    .display-grid{
      display: grid;
      grid-template-columns: repeat(2,2fr);
    }
    .col-6{
      width: 100%;
    }
    .col-3{
      width: 100%;
    }
    .col-9{
      width: 90%;
      margin: auto;
    }
    .feature-width {
      width: 100%;
      margin: auto;
    }
    .banner-imgage img {
      width: 95%;
      height: 400px;
    }
    .banner-area .banner-color {
      height: 600px;
    }
    .entry-title {
      font-size: 40px;
    }
    .filter-carousel{
      background: none;
      text-align: center;
    }
    .filter-button a {
      border: 1px solid;
      display: inline-block;
    }
    .pd-top-bottom {
      padding: 25px 0px;
    }


.btn-width-three {
  padding: 13px 71px;
}
 }
  /*-----------------------------------
           End Large scren
 -------------------------*/